# otus_java_2018_06_ablamskiy

./: .gitignore  README.md
L01.1-maven/: pom.xml
L01.1-maven/src/main/java/main/: Main.java
L02.1-memory/: pom.xml
L02.1-memory/src/main/java/: MySizeOf.java  ObjectFactory.java  TestMemory.java
L03-ArrayList/: pom.xml
L03-ArrayList/src/main/java/: ArrayTest.java  MyArrayList.java
L04-MyTestFramework/: pom.xml
L04-MyTestFramework/src/main/java/: AnnotationsTest.java  MyTestFramework.java  Phone.java  ReflectionHelper.java  Test.java
L04-MyTestFramework/src/main/java/annotations/: After.java  Before.java  Test.java
L04-MyTestFramework/src/test/java/: Test.java  TestClassPhone.java
L05-GC/: pom.xml  statistics.txt
L05-GC/src/main/java/: GCTest.java  GcMonitor.java  GcNotificationListener.java
L06-Cache/: pom.xml
L06-Cache/src/main/java/: Cache.java  CacheElement.java  SoftReferenceCache.java
L06-Cache/src/main/resources/: logback.xml
L06-Cache/src/test/java/: SoftReferenceCacheTest.java
L07-ATM/: pom.xml
L07-ATM/src/main/java/courses/otus/: Operation.java
L07-ATM/src/main/java/courses/otus/exceptions/: IncorrectPinFormatException.java  InsufficientFundsException.java
L07-ATM/src/main/java/courses/otus/models/: ATM.java  ATMImpl.java  CardReader.java  Cassette.java  ClientAccount.java  Dispenser.java  Display.java  Keyboard.java
L07-ATM/src/main/java/courses/otus/service/: DBService.java
L07-ATM/src/main/resources/: logback.xml
L07-ATM/src/test/java/: ATMTest.java  AtmManualTest.java
L08-ATMDepartment/: pom.xml
L08-ATMDepartment/src/main/java/courses/otus/: Operation.java
L08-ATMDepartment/src/main/java/courses/otus/controller/: ATMController.java
L08-ATMDepartment/src/main/java/courses/otus/exceptions/: NoSuchOperationException.java
L08-ATMDepartment/src/main/java/courses/otus/models/: ATMDepartmentImpl.java  ATMImpl.java  CardReader.java  Cassette.java  ClientAccount.java  Dispenser.java  Display.java  Keyboard.java
L08-ATMDepartment/src/main/java/courses/otus/models/Interfaces/: ATM.java  ATMDepartmentObserver.java  ATMSubscriber.java
L08-ATMDepartment/src/main/java/courses/otus/service/: DBService.java  DBServiceImpl.java
L08-ATMDepartment/src/test/java/: AtmDepartmentTest.java  AtmManualTest.java  AtmTest.java
L09-JSON/: pom.xml
L09-JSON/src/main/java/otus/: Ason.java  TestClass.java
L09-JSON/src/main/java/otus/visitor/: ObjectFieldsVisitor.java  Visitor.java
L09-JSON/src/test/java/: AsonTest.java  TestClass.java  TestClass2.java  TestClass3.java
L10-ORM/: pom.xml
L10-ORM/src/main/java/otus/: DBHelper.java
L10-ORM/src/main/java/otus/datasets/: DataSet.java  UserDataSet.java
L10-ORM/src/main/java/otus/dbservices/: DBService.java  MyDBService.java
L10-ORM/src/main/java/otus/executrors/: Executor.java  OrmExecutor.java
L10-ORM/src/main/java/otus/handlers/: StatementHandler.java
L10-ORM/src/main/java/otus/visitor/: FieldsVisitor.java  Visitor.java
L10-ORM/src/test/java/: ORMTest.java
L11-HIBERNATE/: pom.xml
L11-HIBERNATE/src/main/java/otus/: DBHelper.java
L11-HIBERNATE/src/main/java/otus/datasets/: AddressDataSet.java  DataSet.java  PhoneDataSet.java  UserDataSet.java
L11-HIBERNATE/src/main/java/otus/dbservices/: DBService.java  DBServiceHibernateImpl.java  MyDBService.java  UserDataSetDAO.java
L11-HIBERNATE/src/main/java/otus/dbservices/DAO/: DataSetDao.java
L11-HIBERNATE/src/main/java/otus/executrors/: Executor.java  OrmExecutor.java
L11-HIBERNATE/src/main/java/otus/handlers/: ResultSetHandler.java
L11-HIBERNATE/src/main/java/otus/visitor/: Visitable.java
L11-HIBERNATE/src/main/resources/: hibernate.properties
L11-HIBERNATE/src/test/java/: DBServiceHibernateImplTest.java
L12-Jetty/: pom.xml
L12-Jetty/public_html/: adminPage.html  login.html  userPage.html
L12-Jetty/src/main/java/: Main.java
L12-Jetty/src/main/java/dbservice/datasets/: AddressDataSet.java  DataSet.java  PhoneDataSet.java  UserDataSet.java
L12-Jetty/src/main/java/dbservice/dbservices/: DBService.java  DBServiceHibernateImpl.java  MyDBService.java
L12-Jetty/src/main/java/dbservice/dbservices/DAO/: DataSetDao.java
L12-Jetty/src/main/java/dbservice/executrors/: OrmExecutor.java
L12-Jetty/src/main/java/dbservice/visitor/: FieldsVisitor.java
L12-Jetty/src/main/java/webserver/servlets/: AdminPageServlet.java  TemplateProcessor.java  UserPageServlet.java
L12-Jetty/src/test/java/: DBServiceHibernateImplTest.java
L13-multiThreadSort/: pom.xml
L13-multiThreadSort/src/main/java/: IncorrectThreadNumberException.java  MultiThreadSort.java  SortHelper.java
L13-multiThreadSort/src/test/java/: MultiThreadSortTest.java
L14-WAR/: pom.xml
L14-WAR/public_html/: adminPage.html  index.html  login.html  userPage.html
L14-WAR/src/main/java/: Main.java
L14-WAR/src/main/java/cacheservices/: Cache.java  CacheElement.java  CacheService.java  SoftReferenceCache.java
L14-WAR/src/main/java/dbservice/: DBHelper.java
L14-WAR/src/main/java/dbservice/datasets/: UserDataSet.java
L14-WAR/src/main/java/dbservice/dbservices/: DBService.java  DBServiceHibernateImpl.java  MyDBService.java
L14-WAR/src/main/java/dbservice/dbservices/DAO/: DataSetDao.java
L14-WAR/src/main/java/dbservice/executrors/: Executor.java
L14-WAR/src/main/java/dbservice/handlers/: ResultSetHandler.java  StatementHandler.java
L14-WAR/src/main/java/dbservice/visitor/: Visitable.java  Visitor.java
L14-WAR/src/main/java/webserver/servlets/: AdminPageServlet.java  TemplateProcessor.java  UserPageServlet.java
L14-WAR/src/main/resources/: SpringBeans.xml  hibernate.properties
L14-WAR/src/main/resources/WEB-INF/: web.xml
L14-WAR/src/main/resources/template/: errorPage.html  userPage.html
L14-WAR/src/test/java/: DBServiceHibernateImplTest.java
