hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/users
hibernate.connection.username=postgres
hibernate.connection.password=Festo000
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.connection.useSSL=false
hibernate.enable_lazy_load_no_trans=true