hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/users
hibernate.connection.username=root
hibernate.connection.password=Festo000
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=create
hibernate.show_sql=true
hibernate.connection.useSSL=false
hibernate.enable_lazy_load_no_trans=true